# -----------------------------
# PostgreSQL configuration file
# -----------------------------
#

listen_addresses = '127.0.0.1,internal-interface'

data_directory = '/var/lib/postgresql/10/main'
hba_file = '/etc/postgresql/10/main/pg_hba.conf'
external_pid_file = '/var/run/postgresql/10-main.pid'
cluster_name = '10/main'
unix_socket_directories = '/var/run/postgresql'

datestyle = 'iso, mdy'
timezone = 'Europe/Berlin'
lc_messages = 'en_US.UTF-8'         # locale for system error message
lc_monetary = 'en_US.UTF-8'         # locale for monetary formatting
lc_numeric = 'en_US.UTF-8'          # locale for number formatting
lc_time = 'en_US.UTF-8'             # locale for time formatting
default_text_search_config = 'pg_catalog.english'

max_wal_size = 1GB

shared_buffers = 1500MB
max_connections = 100
work_mem = 10MB
effective_cache_size = 1GB

effective_io_concurrency = 100
random_page_cost = 1

checkpoint_timeout = 10min
checkpoint_completion_target = 0.9

wal_compression = on
wal_log_hints = on

stats_temp_directory = '/var/run/postgresql/10-main.pg_stat_tmp'
log_line_prefix = '%m PID=[%p] %h %q%u@%d '
# Same timezone as the host
log_timezone = 'Europe/Berlin'
logging_collector = on
log_rotation_size = 5120 
# Logs are in the default location /var/lib/postgresql/10/main/log/
log_filename = 'postgresql-%Y-%m-%d_%H%M.log'
log_rotation_age = 30d
log_min_messages = info
log_temp_files = 1024
log_checkpoints = on
log_lock_waits = on
log_file_mode = 0640

################################
# Master settings
wal_level = hot_standby
max_wal_senders = 3
wal_keep_segments = 96
#################################

#################################
# Standby settings
hot_standby = on
hot_standby_feedback = on
#################################
